{
  "name" : "temperature-monitoring",
  "version" : "1.0.0",
  "description" : "Sensor Device Management Application.",
  "maintainers" : [
    {
      "name" : "Tokyo Engineering Team",
      "email" : "egypt@yourinventit.com"
    }
  ],
  "bugs" : {
    "mail" : "egypt@yourinventit.com"
  },
  "dependencies": {
    "moat": ">=1.0.0 <2.0.0"
  },
  "models" : {
    "SensingData" : {
      "array" : true,
      "scope" : "device",
      "attributes" : {
  	"temperature" : {"type" : "int32"},
  	"timestamp" : {"type" : "int64"}
      },
      "commands" : {
        "startstop" : {"paramType" : "string"}
      }
    }
  }
}
